Algoritmo fecha
	Definir dia,mes,año Como Entero
	Escribir 'ingrese un dia'
	Leer dia
	Escribir 'ingrese un mes'
	Leer mes
	Escribir 'ingrese un año'
	Leer año
	Segun mes  Hacer
		1:
			Escribir dia,'enero ',año
		2:
			Escribir dia,'febrero ',año
		3:
			Escribir dia,'marzo ',año
		4:
			Escribir dia,'abril ',año
		5:
			Escribir dia,'mayo ',año
		6:
			Escribir dia,'junio ',año
		7:
			Escribir dia,'julio ',año
		8:
			Escribir dia,'agosto ',año
		9:
			Escribir dia,'septiembe ',año
		10:
			Escribir dia,'octubre ',año
		11:
			Escribir dia,'noviembre ',año
		12:
			Escribir dia,'diciembre ',año
	FinSegun
FinAlgoritmo
